<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_new_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@color/darkGreen"
            android:text="New Item"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/button_edit_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@color/orange"
            android:text="Edit Item"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_delete_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@color/violet"
            android:text="Delete Item"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/button_item_display"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@color/turquoise"
            android:text="Item List"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>